# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:58:15  June 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY computer_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:58:15  JUNE 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE computer_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_computer_top -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift.sv
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name MIF_FILE rom_data.mif
set_global_assignment -name MIF_FILE ram_data.mif
set_global_assignment -name SYSTEMVERILOG_FILE mem_map.sv
set_global_assignment -name SYSTEMVERILOG_FILE computer_top_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME computer_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id computer_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME computer_top_tb -section_id computer_top_tb
set_global_assignment -name SYSTEMVERILOG_FILE condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_subtractor_nb.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder_nb.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_subtractor_1b.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder_1b.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier_nb.sv
set_global_assignment -name SYSTEMVERILOG_FILE rom_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME rom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rom_tb -section_id rom_tb
set_global_assignment -name SYSTEMVERILOG_FILE ram_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_tb -section_id ram_tb
set_global_assignment -name SYSTEMVERILOG_FILE arm_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME arm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id arm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME arm_tb -section_id arm_tb
set_global_assignment -name SYSTEMVERILOG_FILE controller_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controller_tb -section_id controller_tb
set_global_assignment -name SYSTEMVERILOG_FILE decoder_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_tb -section_id decoder_tb
set_global_assignment -name SYSTEMVERILOG_FILE tb_flopenr.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_flopenr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_flopenr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_flopenr -section_id tb_flopenr
set_global_assignment -name SYSTEMVERILOG_FILE tb_condcheck.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_condcheck -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_condcheck
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_condcheck -section_id tb_condcheck
set_global_assignment -name SYSTEMVERILOG_FILE tb_condlogic.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_condlogic -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_condlogic
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_condlogic -section_id tb_condlogic
set_global_assignment -name SYSTEMVERILOG_FILE tb_regfile.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_regfile -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_regfile
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_regfile -section_id tb_regfile
set_global_assignment -name SYSTEMVERILOG_FILE tb_alu.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu -section_id tb_alu
set_global_assignment -name SYSTEMVERILOG_FILE tb_datapath.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_datapath -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_datapath
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_datapath -section_id tb_datapath
set_global_assignment -name SYSTEMVERILOG_FILE adderalu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mulalu.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_location_assignment PIN_AJ4 -to reset
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE Decoder_type.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_computer_top.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_computer_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_computer_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_computer_top -section_id tb_computer_top
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv
set_global_assignment -name EDA_TEST_BENCH_FILE computer_top_tb.sv -section_id computer_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rom_tb.sv -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ram_tb.sv -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE arm_tb.sv -section_id arm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE controller_tb.sv -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE decoder_tb.sv -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_flopenr.sv -section_id tb_flopenr
set_global_assignment -name EDA_TEST_BENCH_FILE tb_condcheck.sv -section_id tb_condcheck
set_global_assignment -name EDA_TEST_BENCH_FILE tb_condlogic.sv -section_id tb_condlogic
set_global_assignment -name EDA_TEST_BENCH_FILE tb_regfile.sv -section_id tb_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE tb_alu.sv -section_id tb_alu
set_global_assignment -name EDA_TEST_BENCH_FILE tb_datapath.sv -section_id tb_datapath
set_global_assignment -name EDA_TEST_BENCH_FILE tb_computer_top.sv -section_id tb_computer_top
set_location_assignment PIN_AD24 -to debug_alu_op[3]
set_location_assignment PIN_AK4 -to button
set_location_assignment PIN_W17 -to op7seg[0]
set_location_assignment PIN_V18 -to op7seg[1]
set_location_assignment PIN_AG17 -to op7seg[2]
set_location_assignment PIN_AG16 -to op7seg[3]
set_location_assignment PIN_AH17 -to op7seg[4]
set_location_assignment PIN_AG18 -to op7seg[5]
set_location_assignment PIN_AH18 -to op7seg[6]
set_location_assignment PIN_AA24 -to debug_alu_op[0]
set_location_assignment PIN_AB23 -to debug_alu_op[1]
set_location_assignment PIN_AC23 -to debug_alu_op[2]
set_location_assignment PIN_AG25 -to debug_s_bit
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top