|computer_top
clk => clk.IN1
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => PC[8].ACLR
reset => PC[9].ACLR
reset => PC[10].ACLR
reset => PC[11].ACLR
reset => PC[12].ACLR
reset => PC[13].ACLR
reset => PC[14].ACLR
reset => PC[15].ACLR
reset => PC[16].ACLR
reset => PC[17].ACLR
reset => PC[18].ACLR
reset => PC[19].ACLR
reset => PC[20].ACLR
reset => PC[21].ACLR
reset => PC[22].ACLR
reset => PC[23].ACLR
reset => PC[24].ACLR
reset => PC[25].ACLR
reset => PC[26].ACLR
reset => PC[27].ACLR
reset => PC[28].ACLR
reset => PC[29].ACLR
reset => PC[30].ACLR
reset => PC[31].ACLR
reset => _.IN1
reset => _.IN1
button => button.IN1
hex0[0] << seg7:u_hex0.seg
hex0[1] << seg7:u_hex0.seg
hex0[2] << seg7:u_hex0.seg
hex0[3] << seg7:u_hex0.seg
hex0[4] << seg7:u_hex0.seg
hex0[5] << seg7:u_hex0.seg
hex0[6] << seg7:u_hex0.seg
hex1[0] << seg7:u_hex1.seg
hex1[1] << seg7:u_hex1.seg
hex1[2] << seg7:u_hex1.seg
hex1[3] << seg7:u_hex1.seg
hex1[4] << seg7:u_hex1.seg
hex1[5] << seg7:u_hex1.seg
hex1[6] << seg7:u_hex1.seg
hex4[0] << hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] << hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] << hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] << hex4.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] << hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] << WideNor2.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] << hex5.DB_MAX_OUTPUT_PORT_TYPE
led_debug[0] << led_debug[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_debug[1] << led_debug[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_debug[2] << led_debug[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_debug[3] << led_debug[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_top|imem:u_imem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => INST_RAM.RADDR
a[3] => INST_RAM.RADDR1
a[4] => INST_RAM.RADDR2
a[5] => INST_RAM.RADDR3
a[6] => INST_RAM.RADDR4
a[7] => INST_RAM.RADDR5
a[8] => INST_RAM.RADDR6
a[9] => INST_RAM.RADDR7
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
reset => Instr.OUTPUTSELECT
Instr[0] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[16] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[17] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[18] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[19] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[20] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[21] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[22] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[23] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[24] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[25] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[26] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[27] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[28] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[29] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[30] <= Instr.DB_MAX_OUTPUT_PORT_TYPE
Instr[31] <= Instr.DB_MAX_OUTPUT_PORT_TYPE


|computer_top|debouncer:u_debouncer
clk => button_pulse~reg0.CLK
clk => button_prev.CLK
clk => button_out.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => button_d2.CLK
clk => button_d1.CLK
reset => button_pulse~reg0.ACLR
reset => button_prev.PRESET
reset => button_out.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => button_d2.PRESET
reset => button_d1.PRESET
button => button_d1.DATAIN
button_pulse <= button_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_top|seg7:u_hex0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computer_top|seg7:u_hex1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


