m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/simulation/questa
vadder
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/adder.sv
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1749797176
!i10b 1
!s100 PMIURFjclOSeKhfES]VDA2
IY71H28>lQ?^4Sh0c3^zY00
S1
R0
Z3 w1749786285
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/adder.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/adder.sv
!i122 7
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1749797176.000000
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/adder.sv|
!i113 0
Z7 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -sv -work work {+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
valu
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/alu.sv
R1
Z10 !s110 1749797177
!i10b 1
!s100 lZom7WJ1:e<^l>EJ<MV2i1
I98k6:TfTol0mGX1Q;oIEK0
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/alu.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/alu.sv
!i122 12
Z11 L0 1 33
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/alu.sv|
!i113 0
R7
R8
R9
varm
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/arm.sv
R1
!s110 1749797175
!i10b 1
!s100 DIHmkmL91V=T4F=;TPHbQ2
I<XZIG=8UALbNnCL[g?aRO3
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/arm.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/arm.sv
!i122 0
L0 1 48
R4
R5
r1
!s85 0
31
!s108 1749797175.000000
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/arm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/arm.sv|
!i113 0
R7
R8
R9
vcomputer_top
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/computer_top.sv
R1
R2
!i10b 1
!s100 Y0lLF^bZYc[BQ`mg[AZiJ1
Io?H?2hoSa]CVCKUDkEV7b1
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/computer_top.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/computer_top.sv
!i122 1
L0 1 35
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/computer_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/computer_top.sv|
!i113 0
R7
R8
R9
vcondlogic
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/condlogic.sv
R1
R2
!i10b 1
!s100 he?1KC[Hh[U^]16@=mZhV3
I6TlT4FembjLiH>5SkNdT@3
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/condlogic.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/condlogic.sv
!i122 4
R11
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/condlogic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/condlogic.sv|
!i113 0
R7
R8
R9
vcontroller
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/controller.sv
R1
R2
!i10b 1
!s100 a:TUT8AQ]?E`zGnCOlD951
ISM2;kaT;z_EB6Y2QafPFo0
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/controller.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/controller.sv
!i122 2
L0 1 46
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/controller.sv|
!i113 0
R7
R8
R9
vdatapath
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/datapath.sv
R1
R2
!i10b 1
!s100 BE>90gk1T_>9^aijXRaG]3
Ioj76IMo=N7=;zhMU3XGzm0
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/datapath.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/datapath.sv
!i122 5
L0 1 52
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/datapath.sv|
!i113 0
R7
R8
R9
vdecoder
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/decoder.sv
R1
R2
!i10b 1
!s100 R0VTYUf>;nZ8?M8Lek[060
IldIZg7B4`EX7iU9lYGPTM3
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/decoder.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/decoder.sv
!i122 3
L0 1 78
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/decoder.sv|
!i113 0
R7
R8
R9
vdmem
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/dmem.sv
R1
R2
!i10b 1
!s100 fB5>?ERCzaY_@NDCDV73g2
Im90E3laYK4zER_>=M[@V52
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/dmem.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/dmem.sv
!i122 11
L0 1 12
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/dmem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/dmem.sv|
!i113 0
R7
R8
R9
vextend
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/extend.sv
R1
R2
!i10b 1
!s100 HK3Rajc4T6]i3;BRLGEd_0
I7Ik^ehT3od@FH2@PEP4TF2
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/extend.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/extend.sv
!i122 8
L0 1 13
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/extend.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/extend.sv|
!i113 0
R7
R8
R9
vflopenr
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/flopenr.sv
R1
R2
!i10b 1
!s100 _KiZ2i8SZ20e48n_e^>1M2
IY0=QAohSW:]zA:5Y@;JRg1
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/flopenr.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/flopenr.sv
!i122 9
Z12 L0 1 11
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/flopenr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/flopenr.sv|
!i113 0
R7
R8
R9
vimem
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/imem.sv
R1
R10
!i10b 1
!s100 I=XDI[_@N<f[@nz5BSe1K3
IR=UFCLKdBzjBb>jieESzo3
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/imem.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/imem.sv
!i122 13
R12
R4
R5
r1
!s85 0
31
Z13 !s108 1749797177.000000
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/imem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/imem.sv|
!i113 0
R7
R8
R9
vmux2
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/mux2.sv
R1
R2
!i10b 1
!s100 Q0eNaiM5KP>?BZiOUOQYF2
Ib5laoQZAC@]o6ONX2eFOm1
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/mux2.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/mux2.sv
!i122 10
L0 1 9
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/mux2.sv|
!i113 0
R7
R8
R9
vregfile
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/regfile.sv
R1
R2
!i10b 1
!s100 >AJ_I>;OSAn4`2O]Vf`oh1
Ih]_<F`calXgo8;88GAMcf0
S1
R0
R3
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/regfile.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/regfile.sv
!i122 6
L0 1 18
R4
R5
r1
!s85 0
31
R6
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/regfile.sv|
!i113 0
R7
R8
R9
vrom_tb
2D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/rom_tb.sv
R1
R10
!i10b 1
!s100 SJzzJc73OEj8O_blfBY;Z2
I_Z8jTcF9?HTafKkiOK>GU3
S1
R0
w1749796465
8D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/rom_tb.sv
FD:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/rom_tb.sv
!i122 14
L0 1 10
R4
R5
r1
!s85 0
31
R13
!s107 D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/rom_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD|D:/Work/2025 I/Taller de Diseno Digital/proyecto-final-tallerDD/rom_tb.sv|
!i113 0
R7
R8
R9
